# backsys

./: .classpath  .gitignore  .project  README.en.md  README.md  pom.xml
backsys/: pom.xml
backsys/src/main/java/com/dr/backsys/: BacksysApplication.java
backsys/src/main/java/com/dr/backsys/config/: PropertiesConfig.java
backsys/src/main/java/com/dr/backsys/controller/: QueryNewUsersController.java
backsys/src/main/java/com/dr/backsys/dao/: QueryNumDao.java
backsys/src/main/java/com/dr/backsys/entity/: QueryNewUser.java
backsys/src/main/java/com/dr/backsys/exception/: GlobalExceptionResolver.java  MyException.java
backsys/src/main/java/com/dr/backsys/service/: QueryAdressService.java
backsys/src/main/java/com/dr/backsys/service/impl/: QueryAdressServiceImpl.java
backsys/src/main/java/com/dr/backsys/utils/: JsonResult.java  JsonResultUtil.java
backsys/src/main/java/com/dr/backsys/utils/dateUtil/: DateUtil.java
backsys/src/main/java/com/dr/backsys/utils/idnoToArea/: NativePlace.java  TestPlace.java
backsys/src/main/resources/: application-dev.yml  application.yml
backsys/src/main/resources/config/: HNczrk.properties
src/main/java/com/neusoft/mid/ec/api/: Application.java  Constants.java  ErrorConstants.java  Get_IPv6.java
src/main/java/com/neusoft/mid/ec/api/config/: AppConfig.java  AuthFilter.java  AuthInterceptor.java  MqConfig.java  PropertiesConfig.java  RedisProperties.java  RocketMQInterceptor.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WhiteIPConfig.java  WhiteIPInterceptor.java  token.java
src/main/java/com/neusoft/mid/ec/api/controller/: BaseController.java
src/main/java/com/neusoft/mid/ec/api/controller/assess/: AssessQueryController.java
src/main/java/com/neusoft/mid/ec/api/controller/ccb/: CcbController.java
src/main/java/com/neusoft/mid/ec/api/controller/civiladministration/: CivilAdministrationController.java
src/main/java/com/neusoft/mid/ec/api/controller/edu/: EducationApplyController.java  EducationQueryController.java
src/main/java/com/neusoft/mid/ec/api/controller/essc/: EsscController.java
src/main/java/com/neusoft/mid/ec/api/controller/health/: ChildrenHealthController.java  HealthController.java
src/main/java/com/neusoft/mid/ec/api/controller/householdadministration/: HouseholdAdministrationApplyController.java  HouseholdAdministrationQueryController.java
src/main/java/com/neusoft/mid/ec/api/controller/housingconstruction/: HousingConstructionController.java
src/main/java/com/neusoft/mid/ec/api/controller/judicial/: JudicialApplyController.java  JudicialQueryController.java  test.java
src/main/java/com/neusoft/mid/ec/api/controller/reservedFund/: ProvinceReservedFundController.java  reservedFundController.java
src/main/java/com/neusoft/mid/ec/api/controller/socialsecurity/: BiometricAuthenticationController.java  EmploymentApplyController.java  EmploymentQueryController.java  SocialSecurityApplyController.java  SocialSecurityCardApplyController.java  SocialSecurityCardQueryController.java  SocialSecurityQueryController.java
src/main/java/com/neusoft/mid/ec/api/controller/tax/: TaxController.java
src/main/java/com/neusoft/mid/ec/api/domain/: DepartmentDict.java  Education.java  InterfaceDict.java  RequestInfo.java  ReservedFundDict.java  User.java  UserLog.java
src/main/java/com/neusoft/mid/ec/api/exception/: GeneralException.java  GlobalExceptionHandler.java  JacksonDecoderException.java  JacksonDeserializeException.java  JacksonEncoderException.java  JacksonSerializeException.java
src/main/java/com/neusoft/mid/ec/api/listener/: MqListener.java  RocketMQListener.java
src/main/java/com/neusoft/mid/ec/api/security/: DigestStringFilter.java  DigestStringRealm.java  DigestStringToken.java  ForbiddenFilter.java  package-info.java
src/main/java/com/neusoft/mid/ec/api/shareplatform/: ServiceInvocation.java  SymmetricEncoder.java
src/main/java/com/neusoft/mid/ec/api/util/: ASEPlus.java  Base64ImgUtil.java  DataServlet.java  DataUtil.java  Date2TampsUtil.java  DesUtil.java  EncodeUtil.java  ExcelUtil.java  FileQuartz.java  FileUtil.java  FtpTool.java  GetIPAddress.java  ImageUtil.java  JacksonUtils.java  JedisClusterUtil.java  MD5Util.java  MapRemoveNullUtil.java  MyX509TrustManager.java  PasswordUtils.java  PicCompressUtil.java  RandomUtil.java  RandomValidateCodeUtil.java  RocketMQSendUitl.java  RopUtil.java  SM4Utils.java  SendMQMsgUtil.java  StringUtils.java  TableNameUtil.java  TokenHelper.java  UUIDGenerator.java  ValidateUtils.java  XmlJsonUtil.java
src/main/resources/: application-dev.yml  application-prd.yml  logback.xml
src/main/resources/config/: assess-dev.properties  assess-prd.properties  ccb-dev.properties  ccb-prd.properties  civilAdministration-area.sql  civilAdministration-dev.properties  civilAdministration-prd.properties  construction-dev.properties  construction-prd.properties  edu-dev.properties  edu-prd.properties  employment-dev.properties  employment-prd.properties  essc-prd.properties  health-dev.properties  health-prd.properties  householdAdministration-dev.properties  householdAdministration-prd.properties  jgQuery-dev.properties  judicial-dev.properties  judicial-prd.properties  province-prd.properties  reservedFound-dev.properties  reservedFound-prd.properties  reservedfund_luoyang.sql  socialSecurity-dev.properties  socialSecurity-prd.properties  socialSecurityCard-dev.properties  socialSecurityCard-prd.properties  sys_code.sql  tax-dev.properties  tax-prd.properties  travel-dev.properties  travel-prd.properties
src/main/resources/config/ssc/: 117.xml  98.xml  ReportLossInfo.xml  allDsjk.xml  changeUserInfo.xml  getCard.xml  getCardBasicInfo.xml
src/main/resources/messages/: messages_zh_CN.properties
src/main/resources/public/html/: check.html
src/main/resources/templates/: 403.html
src/test/java/com/neusoft/mid/ec/api/service/: RedisTests.java
tools/: clean-all.bat  install-all-modules.bat  release-all-modules.bat  startup-dev-cloud.bat  startup-dev.bat  startup-int-cloud.bat  startup.bat
(+121 files in other folders)
