#住建 sp
sp.appId=0c99e056180f4fc6b85e200ed8f2aa44
sp.appKey=MGM5OWUwNTYxODBmNGZjNmI4NWUyMDBlZDhmMmFhNDQ6MTIzNDU2
#省食品药品监督管理局
spyp.appId=952eaa124ecc4f60812bb7d4f2bb4101
spyp.appKey=OTUyZWFhMTI0ZWNjNGY2MDgxMmJiN2Q0ZjJiYjQxMDE6MTIzNDU2
#省食品药品监督管理局

sp.url.token=http://59.207.107.18:5000/auth/token
#安管人员证书信息查询
sp.hc.url.c0001=
#特种作业 人员证书信息查询
sp.hc.url.c0002=
#二级建造师证书信息查询
sp.hc.url.c0003=http://59.207.107.18:5000/api/inservicedemo/microinservice/direct/ejjzszczsxx
#安全生产考核合格证书信息目录接口的申请
sp.hc.url.c0004=http://59.207.107.18:5000/api/inservicedemo/microinservice/direct/aqsckhhgzsxx
#建筑施工特种作业操作资格证书信息目录接口的申请
sp.hc.url.c0005=http://59.207.107.18:5000/api/inservicedemo/microinservice/direct/jzsgtzzyczzgzsxx
#化妆品许可证信息详细信息查询接口
sp.hc.url.c0006=http://59.207.107.18:5000/api/syj_hzpxkzxxcx/dsoperation
#食品经营许可证信息查询接口
sp.hc.url.c0007=http://59.207.107.18:5000/api//xkzcx_dsjSpjyXkzQuery.action
#药品经营零售GSP许可证信息查询接口
sp.hc.url.c0008=http://59.207.107.18:5000/api//xkzcx_dsjYpjylsGspXkzQuery.action
#药品经营零售许可证信息查询接口
sp.hc.url.c0009=http://59.207.107.18:5000/api//xkzcx_dsjYpjylsXkzQuery.action
#药品生产许可证详细信息查询接口
sp.hc.url.c0010=http://59.207.107.18:5000/api/syj_ypscxkxxcx/dsoperation

