#住建 sp
sp.appId=0c99e056180f4fc6b85e200ed8f2aa44
sp.appKey=MGM5OWUwNTYxODBmNGZjNmI4NWUyMDBlZDhmMmFhNDQ6MTIzNDU2

sp.url.token=http://59.207.107.18:5000/auth/token
#安管人员证书信息查询
sp.hc.url.c0001=
#特种作业 人员证书信息查询
sp.hc.url.c0002=
#二级建造师证书信息查询
sp.hc.url.c0003=http://59.207.107.18:5000/api/inservicedemo/microinservice/direct/ejjzszczsxx
#安全生产考核合格证书信息目录接口的申请
sp.hc.url.c0004=http://59.207.107.18:5000/api/inservicedemo/microinservice/direct/aqsckhhgzsxx
#建筑施工特种作业操作资格证书信息目录接口的申请
sp.hc.url.c0005=http://59.207.107.18:5000/api/inservicedemo/microinservice/direct/jzsgtzzyczzgzsxx