#教育
edu.query.url.getPthcj=http://59.207.31.244:6556/getPthcj/data
edu.query.url.getDegreeCertificate=http://59.207.31.244:6556/getDegreeCertificate/getInfo
edu.query.url.xxshCheck=http://59.207.31.244:6556/xxshCheck/getInfo
edu.query.url.ptgzCheck=http://59.207.31.244:6556/ptgzCheck/getInfo
edu.query.url.yeyshCheck=http://59.207.31.244:6556/yeyshCheck/getInfo
edu.query.url.zswglxscheck.getInfo=http://59.207.31.244:6556/zswglxscheck/getInfo
edu.query.url.zwhzbxjgxx.getInfo=http://59.207.31.244:6556/zwhzbxjgxx/getInfo
edu.query.url.hwkzxyxx.getInfo=http://59.207.31.244:6556/hwkzxyxx/getInfo
edu.query.url.czmd.getInfo=http://59.207.31.244:6556/czmd/getInfo
edu.query.url.zzmd.getInfo=http://59.207.31.244:6556/zzmd/getInfo
edu.query.url.gjgpcglxmd.getInfo=http://59.207.31.244:6556/gjgpcglxmd/getInfo
edu.query.url.teacherZigeCheck.getInfo=http://59.207.31.244:6556/teacherZigeCheck/getInfo
edu.query.url.mbptgxCheck.getInfo=http://59.207.31.244:6556/mbptgxCheck/getInfo
edu.query.url.zwjygathzbxxmCheck.getInfo=http://59.207.31.244:6556/zwjygathzbxxmCheck/getInfo
#申请
edu.apply.url.zkbbbyzms.addInfo=http://59.207.31.244:6556/zkbbbyzms/addInfo
edu.apply.url.ptzzlqspCheck.addInfo=http://59.207.31.244:6556/ptzzlqspCheck/addInfo
edu.apply.url.bysdjbzm.addInfo=http://59.207.31.244:6556/bysdjbzm/addInfo
#普通高招
edu.query.url.queryPZCJ=http://3w.heao.gov.cn/HEAOQuery/PZCJQuery.aspx?guestid=2A90BC5B
edu.query.url.queryPZCJ.referer=http://hy5y6n.natappfree.cc/gov_api/check.html
edu.query.url.queryPZL=http://3w.heao.gov.cn/HEAOQuery/PZLQueryResult.aspx?guestid=D911F4AE
edu.query.url.queryPZL.referer=http://hy5y6n.natappfree.cc/gov_api/check2.html