#教育
edu.query.url.getPthcj=http://59.207.31.244:6556/getPthcj/data
edu.query.url.getDegreeCertificate=http://59.207.31.244:6556/getDegreeCertificate/getInfo
edu.query.url.xxshCheck=http://59.207.31.244:6556/xxshCheck/getInfo
edu.query.url.ptgzCheck=http://59.207.31.244:6556/ptgzCheck/getInfo
edu.query.url.yeyshCheck=http://59.207.31.244:6556/yeyshCheck/getInfo
edu.query.url.zswglxscheck.getInfo=http://59.207.31.244:6556/zswglxscheck/getInfo
edu.query.url.zwhzbxjgxx.getInfo=http://59.207.31.244:6556/zwhzbxjgxx/getInfo
edu.query.url.hwkzxyxx.getInfo=http://59.207.31.244:6556/hwkzxyxx/getInfo
edu.query.url.czmd.getInfo=http://59.207.31.244:6556/czmd/getInfo
edu.query.url.zzmd.getInfo=http://59.207.31.244:6556/zzmd/getInfo
edu.query.url.gjgpcglxmd.getInfo=http://59.207.31.244:6556/gjgpcglxmd/getInfo
edu.query.url.teacherZigeCheck.getInfo=http://59.207.31.244:6556/teacherZigeCheck/getInfo
edu.query.url.mbptgxCheck.getInfo=http://59.207.31.244:6556/mbptgxCheck/getInfo
edu.query.url.zwjygathzbxxmCheck.getInfo=http://59.207.31.244:6556/zwjygathzbxxmCheck/getInfo
#特岗教师查询start
#特岗教师笔试成绩结果查询
edu.query.url.writtenTestResults=http://59.207.31.244:6556/teacherZigeCheck/writtenTestResults
#特岗教师面试人员名单
edu.query.url.interview=http://59.207.31.244:6556/teacherZigeCheck/interview
#特岗教师面试成绩结果查询
edu.query.url.interviewscore=http://59.207.31.244:6556/teacherZigeCheck/interviewscore
#特岗教师体检人员名单
edu.query.url.examination=http://59.207.31.244:6556/teacherZigeCheck/examination
#特岗教师体检结果查询
edu.query.url.examinationresult=http://59.207.31.244:6556/teacherZigeCheck/examinationresult
#特岗教师拟聘用人员名单
edu.query.url.teacherinvite=http://59.207.31.244:6556/teacherZigeCheck/teacherinvite
#特岗教师查询end
#河南省中等职业教育学历认证查询
edu.query.url.ysb=http://xlrz.vae.ha.cn/hnzwfw/ysb/getinfo.ashx
#特岗教师人员名单公用接口：获取县区编码（特岗教师）
edu.query.url.county=http://59.207.31.244:6556/teacherZigeCheck/county
#特岗教师人员名单公用接口：获取学科编码（特岗教师）
edu.query.url.subject=http://59.207.31.244:6556/teacherZigeCheck/subject
#申请
edu.apply.url.zkbbbyzms.addInfo=http://59.207.31.244:6556/zkbbbyzms/addInfo
edu.apply.url.ptzzlqspCheck.addInfo=http://59.207.31.244:6556/ptzzlqspCheck/addInfo
edu.apply.url.bysdjbzm.addInfo=http://59.207.31.244:6556/bysdjbzm/addInfo
#普通高招
#edu.query.url.queryPZCJ=http://172.20.0.97:9990/jiaoyu-gz/HEAOQuery/PZCJQuery.aspx?guestid=2A90BC5B
edu.query.url.queryPZCJ=http://172.20.0.97:9990/jiaoyu-gz/HEAOQuery/PZCJQuery.aspx
#?guestid=27A94ED0
#edu.query.url.queryPZCJ.referer=http://hy5y6n.natappfree.cc/gov_api/check.html
edu.query.url.queryPZCJ.referer=https://yshb.hnzwfw.gov.cn/
#edu.query.url.queryPZL=http://172.20.0.97:9990/jiaoyu-gz/HEAOQuery/PZLQueryResult.aspx?guestid=D911F4AE
edu.query.url.queryPZL=http://172.20.0.97:9990/jiaoyu-gz/HEAOQuery/PZLQueryResult.aspx
#?guestid=27A94ED0
#edu.query.url.queryPZL.referer=http://hy5y6n.natappfree.cc/gov_api/check2.html
edu.query.url.queryPZL.referer=https://yshb.hnzwfw.gov.cn/