#云政司法
jc.apply.url.registerUrl=http://59.207.107.18:5000/api/register
jc.apply.url.nodeinfoUrl=http://59.207.107.18:5000/api/nodeinfo
jc.apply.url.specialStartUrl=http://59.207.107.18:5000/api/specialStart
jc.apply.url.getAcceptDataUrl=http://59.207.107.18:5000/api/getAcceptData
jc.apply.url.getTransDataUrl=http://59.207.107.18:5000/api/getTransData
jc.apply.url.queryInfoData=http://59.207.107.18:5000/api/queryInfoData
jc.apply.url.patchApplyUrl=http://59.207.107.18:5000/api/patchApply
jc.apply.url.getSpecialEndUrl=http://59.207.107.18:5000/api/getSpecialEnd
jc.apply.url.forminfoUrl=http://59.207.107.18:5000/api/forminfo
jc.apply.url.patchEndAcceptUrl=http://59.207.107.18:5000/api/patchEndAccept
