#ÂåÑô¹«»ý½ð
reservedFound.url=http://222.89.185.18:7007/ottd/services/TraderService?wsdl
reservedFound.authcode=72581cep4dbbe0dfb8ec
reservedFound.forgcode=72581cep4dbbe0dfb8ec
reservedFound.torgcode=5510gjj
reservedFound.certcode=828cep4e9e9c794c0267
reservedFound.txchannel=1