#社保卡
ssc.username=419900DSJJ
ssc.password=419900ZhengWuAPP
#ssc.url=http://222.143.34.13/public/1747/webservice/CardService
ssc.url=http://59.207.104.216:8989/hnCardService/services
ssc.token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyJvcGVuaWQiXSwiZXhwIjoxNTY4MDYyMzU0LCJhdXRob3JpdGllcyI6WyJST0xFX1BDIl0sImp0aSI6ImViZmU2MGQzLWUxZTgtNGRlMC1hYjFlLTU5MWE4N2UxMTIxOSIsImNsaWVudF9pZCI6IjUwMjcwMDAxIn0.Z8RRIYQIXlv1_06SGYEB7b6mghKuJWJxn6OlkmyUbYlpkNMpruUD_AbVUYfn-V0pEmV98TN-BXMYFUAfkiX_MRL2WJMLZC0XAc_ktZ8GdTkxooQb9SA306kLWAAsO3sOO8fAgCiSR6-cKsbW7HCH8c45in9g6VRzp2wIL9mf0wBcK-T1HAjcF8Myn_5tifkmhX5ho7_VZXydWB0--0TuBVHsGt75r81rcvD1P0WIvZm9GRoeTN6QdOAJHCvwkuwkiNXTHdRv2ZLCh6h6Otsdn2R1nJmFL3AWSTM4pFjcz5Z9EeqDmuidArSsWyMkKUq6LGKTjZ64Q94wYWNT1k8Cyw


#人员基本信息查询
person.url=http://172.20.0.97:9990/si/public/812/mobile/ehrss-si-person/api/simis/person/AAC147
#人员参保信息查询
inured.url=http://172.20.0.97:9990/si/public/812/mobile/ehrss-si-person/api/simis/person/AAC147
#养老信息基本查询
account.url=http://172.20.0.97:9990/si/public/1062/mobile/ehrss-si-person/api/search/pension/account
#个人缴费明细信息查询
pay.url=http://172.20.0.97:9990/si/public/1072/mobile/ehrss-si-person/api/search/payment
#养老待遇发放信息查询
treatment.url=http://172.20.0.97:9990/si/public/1084/mobile/ehrss-si-person/api/search/pension/payout
#失业待遇发放信息查询
lost.url=http://172.20.0.97:9990/si/public/1099/mobile/ehrss-si-person/api/search/common/bankUse
#token地址
rs.url=http://172.20.0.97:9990/si/uaa/oauth/token

alipay.auth.url=https://openauth.alipay.com/oauth2/publicAppAuthorize.htm
alipay.auth.scope=auth_user
alipay.auth.redirect.uri=http://xw8dt9.natappfree.cc/gov_api/rs/sbk/apply/alipayAuthRedirect
alipay.server.url=https://openapi.alipay.com/gateway.do
alipay.format=json
alipay.charset=UTF-8
alipay.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsWgHOehOpwNJXSuPIyRJMqR8b7GNAoTVFV9wuqmEGFfoJtW8V7UwypO+hMbHtlOl4loHG4UYsbvOPL/kC+OUhqQB2zYjiiKaiAFG5OnpoqG0v+ogOQ507+rtUoUla6NclFomarjwlph1PHE9TiFITzCMMqiQ7jCHwEyZZb9GmxY1o+KhfMlHBbAtI1x/1S8sKKBS8WmRkLX1jtenDhJIqprLurl5S1m239Lne9lIKkgLGMkZeyPN7GhUX/rhaYe6p/U2jEagDQw7FjGQCJpd3tBJr7MPgtS/cP3UBL+SBJgH4385Cv6DBQQ+d4MP8KBNGzjWrCPh0oFzNZ1S4yQwbQIDAQAB
alipay.sign.type=RSA2

alipay.app.id=2017012005293047
alipay.app.private.key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCLmLQWQIYtrg+vkzic6shO/H3sA4VzVF9i46sD5FkgvU/1DuTWsegK8DdVp8nD75nyT8t+uQkOUBJheDtK8MSAWz5k+44OH9GDNznX4j73GLHwK7UGBleSXB8cmJ7c6TsKnHA9GILICQ3Y/IHno8CpptnAVoR3nd19pqWUkGEPuBaDNgu9L4mvhvjaaO3K1WXGfE9wKj7d6j75Q9AdXCsQK0HQ52zpvrl9RRMIFPIvAhqIoEtBSpvtjGZGWB5x3MyyHe1Pu82qUuqd/o7B16sw4pGh+3FDXr2oAQ3T8sOIHNIC9FCYVMYmNDMzR5zY2QnLcE0r6v94oeBDjcaLB2m7AgMBAAECggEALIhjcvHUnD/5+w3hMpXnnuMHnMIm0XrqDxcIGG7BTCN4nXnJ4P/SQaMOVAH56MrH9rgj9+I5lFpQ8s0zRR334ea5yedCExltcgmtJ0Six5sWMMMQtcJSL3u55Rp/G4Q/9IuhdqwaFIxm4YD0RBxGOxjiQGyZR7uRzCLckb9ZZ3TbQ4TifTDZp633hRYTxhjR1q7UTzMTUEcQ7woXS4GHw+hsnPlZQyo2NYEHmjvD4U/Mxu8BNCiCTw0erpRpKBZ/oUtzk2Wr/ovkKJHG3cRqvrkuaOhd851BOei5ginCZXCFL6ymg8uZrdG7XjNjCw5ZLIiGWwYWeDjoorCGMbh7qQKBgQDyc7aMvnVDpOV+OjhrXr/woQ8OLlWqZWx0Aao8dstjCpGWFcO3yn7X8X54Mwx9aEFTR4Rth9fxSQG1/5kFbljJ7SjJXoTGf7GmuG16OvG7Zn+CYOxalYYFnUJZlAYo3HB1Oz1B91NJjU+MmVG/eQ3uBOTGU5ITwKhR9f1E/4OevwKBgQCTZaNAITqi/y/FsoZVlHjJlFsI7mDGiPGQXN0BFiQ0SL92vkluOA0u8sA2NtbW1+ADc9qDswkDeKCDDFBJUB9sjctQZ5TatzAzhRqO8VzHCdomYh9TqG6PLeywqdNMvi0SMf0kvMZ/h+R6ISUaENWyhYRgj7sXvy6s1X2v9i6wBQKBgHKw3lgx+JLpPE68B9hy1+ViqxaQQKH8nJM7/mXf5FKTu07+OLmGpv5MFQGTVIM2gEB/Alw1+KcBXDfWE3MIQiQzdinb9n9YBJfTgqZhn9yAniz04JnxRZb+T1bEuS03KlOqlE3SS6ntmQXvuUYUY8yGsBpJij6h0n4DGa48GO1NAoGBAITyX9UwI5txYL2I0PHQAUKQtavQlyl7y6bSm+Sm+/DMzSVlbQYlOH7oJcbAn/cYr81taeLwUWj4HI8XRDNcOXvISWI0i2bbZHaTz+iue2hr0oBccLUcbtxmJ98Qzq2huzV2MUY5nzDYeZRO4RAprxZep5ARFEfPAWKTDdLw0huhAoGAU0q6j7LdGfDOphbX8SiuanhHSLTsAKsnrF6jr6sqmPjVvxWcWVW94DWI7rOQA5bSLoOjCsz9EnkylVm/FUvFnIcVXJy9JIZuFY0+Z6dMDbGvMEcTKhkQLkGlZKSsmOuPC+wGZCiGU6WQ2P9OErRw9f1PfUNEF3h8g108UJKGYYs=