#\u7a0e\u52a1
#1.\u53d1\u7968\u67e5\u8be2\u63a5\u53e3--\u672a\u63d0\u4f9bip+\u7aef\u53e3 \u65e0\u6cd5\u8bbf\u95ee
tax.url.checkFpxx=https://etax.henan.chinatax.gov.cn/gzfw/zwfw/checkFpxx.do
#2.\u7eb3\u7a0e\u4eba\u72b6\u6001\u67e5\u8be2 \u63a5\u53e3--\u672a\u63d0\u4f9bip+\u7aef\u53e3 \u65e0\u6cd5\u8bbf\u95ee
tax.url.findNsrztxx=https://etax.henan.chinatax.gov.cn/web/zwfw/findNsrztxx.do
#3.\u4e00\u822c\u7eb3\u7a0e\u4eba\u8d44\u683c\u67e5\u8be2
tax.url.findYbnsrzgxx=https://etax.henan.chinatax.gov.cn/web/zwfw/findYbnsrzgxx.do
#4.\u6b20\u7a0e\u67e5\u8be2
tax.url.findQsxx=https://etax.henan.chinatax.gov.cn/web/zwfw/findQsxx.do
#4.2.	\u516c\u544a\u6240\u5c5e\u671f\u67e5\u8be2\u63a5\u53e3
tax.url.findQsxxSsq=https://etax.henan.chinatax.gov.cn/web/zwfw/findQsxxSsq.do
#5.\u51fa\u53e3\u9000\u7a0e\u7387\u67e5\u8be2
tax.url.findCktsl=https://etax.henan.chinatax.gov.cn/web/zwfw/findCktsl.do
#6..1\u8bc1\u660e\u4fe1\u606f\u67e5\u8be2
tax.url.checkWswszm=https://etax.henan.chinatax.gov.cn/sssxbl/zwfw/checkWswszm.do
#6.2.\u5b8c\u7a0e\u8bc1\u660e\u6587\u4e66\u5f0f\u660e\u7ec6
tax.url.checkWswszmMx=https://etax.henan.chinatax.gov.cn/sssxbl/zwfw/checkWswszmMx.do
#6.3.\u5b8c\u7a0e\u8bc1\u660e\u8868\u683c\u5f0f
tax.url.checkWswszmBg=https://etax.henan.chinatax.gov.cn/sssxbl/zwfw/checkWswszmBgs.do
#6.4.	\u5b8c\u7a0e\u8bc1\u660e\u8868\u683c\u5f0f\u660e\u7ec6
tax.url.checkWswszmBgsMx=https://etax.henan.chinatax.gov.cn/sssxbl/zwfw/checkWswszmBgsMx.do
#6.5.	\u5b8c\u7a0e\u8bc1\u660e\u8868\u683c\u5f0f\u83b7\u53d6\u8bc1\u660e\u5b57\u8f68
tax.url.getWsBgsPzzg=https://etax.henan.chinatax.gov.cn/sssxbl/zwfw/getWsBgsPzzg.do
#7.	\u529e\u7a0e\u65e5\u5386\u67e5\u8be2
tax.url.findBsrlxx=https://etax.henan.chinatax.gov.cn/web/zwfw/findBsrlxx.do